<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="main-container">
        <div class="content">
            <h1>Generate a <span>Random Password</span></h1>
            <p class="para">Never use an insecure password again.</p>
            <button onclick="generatePass()" class="btn">Generate Password 🔐</button>
            <hr>
            <p id="pass-one-el" class="input"></p>
            <p id="pass-two-el" class="input"></p>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>